{
    "java.project.sourcePaths": [
        "단계별 풀기/6_bruteForce",
        "단계별 풀기/1_입출력과 사칙연산",
        "Silver/3",
        "BaekJoon",
        "Algorithm_2024Summer/01. Basics/P3055. escape"
    ]
}
